<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="help.css">
    <title>Document</title>
</head>
<body>
    <div class="topnav">
        <ul>
            <a href="Sleep.html">Home Page</a>
        </ul> 
        </div>
<header>
    <h1>Help Line</h1>
</header>

<div>
    <p>If you want any more help, please check out these links where we got our information from</p>
</div>

<ul>
    <a href="https://www.mayoclinic.org/diseases-conditions/insomnia/diagnosis-treatment/drc-20355173">Treatmets, </a>
    <a href="https://www.sleepfoundation.org/insomnia/what-causes-insomnia#:~:text=Common%20causes%20of%20insomnia%20include,problems%2C%20and%20specific%20sleep%20disorders.">Causes, </a>
    <a href="https://www.mayoclinic.org/diseases-conditions/insomnia/symptoms-causes/syc-20355167#:~:text=Overview,tired%20when%20you%20wake%20up.">About</a>
</ul>
</body>
</html>